PORT=5000
MONGODB_URI=mongodb+srv://muhammadtanveer0135:cXmcrvOlwJmfLYC3@cluster0.h5qrl.mongodb.net/assignment-help?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dilyeu4e6
CLOUDINARY_API_KEY=797234227951339
CLOUDINARY_API_SECRET=jn0UqEqDMgw8x-9iAz63fu8h-Cw